NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCoUuwSzcjezVKXZv-2LHxPdDRrzb4bZZg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-app-using-next.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-app-using-next"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-using-next.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1093082571253"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1093082571253:web:6e71f5e04e5287b2a480bc"

SERVER_PORT=8080